# xiaou-frame

./: pom.xml  readme.md
src/main/java/com/xiaou/: Main.java
xiaou-common/: pom.xml
xiaou-common/xiaou-common-log/: pom.xml
xiaou-common/xiaou-common-log/src/main/java/com/xiaou/log/: LogAspect.java
xiaou-common/xiaou-common-mybatis-plus/: pom.xml
xiaou-common/xiaou-common-mybatis-plus/src/main/java/com/xiaou/config/: MybatisConfiguration.java
xiaou-common/xiaou-common-mybatis-plus/src/main/java/com/xiaou/entity/: BaseEntity.java  PageReqDto.java  PageRespDto.java
xiaou-common/xiaou-common-mybatis-plus/src/main/java/com/xiaou/handler/: MyMetaObjectHandler.java
xiaou-common/xiaou-common-mybatis-plus/src/main/java/com/xiaou/interceptor/: SqlBeautyInterceptor.java
xiaou-common/xiaou-common-mybatis-plus/src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
xiaou-common/xiaou-common-mybatis-plus/src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
xiaou-common/xiaou-common-redis/: pom.xml
xiaou-common/xiaou-common-redis/src/main/java/com/xiaou/redis/cache/: UserCache.java
xiaou-common/xiaou-common-redis/src/main/java/com/xiaou/redis/config/: RedisConfig.java
xiaou-common/xiaou-common-redis/src/main/java/com/xiaou/redis/exception/: ShareLockException.java
xiaou-common/xiaou-common-redis/src/main/java/com/xiaou/redis/init/: AbstractCache.java  InitCache.java
xiaou-common/xiaou-common-redis/src/main/java/com/xiaou/redis/utils/: RedisShareLockUtil.java  RedisUtils.java
xiaou-common/xiaou-common-web/: pom.xml
xiaou-common/xiaou-common-web/src/main/java/com/xiaou/common/: ExceptionAdaptController.java  R.java
xiaou-user/: pom.xml
xiaou-user/src/main/java/com/xiaou/: UserApplication.java
xiaou-user/src/main/java/com/xiaou/user/: UserApplication.java
xiaou-user/src/main/java/com/xiaou/user/controller/: TestController.java  UserController.java
xiaou-user/src/main/java/com/xiaou/user/entity/dto/: UserDto.java
xiaou-user/src/main/java/com/xiaou/user/entity/po/: UserPo.java
xiaou-user/src/main/java/com/xiaou/user/entity/req/: UserReq.java
xiaou-user/src/main/java/com/xiaou/user/mapper/: UserMapper.java
xiaou-user/src/main/java/com/xiaou/user/service/: UserService.java
xiaou-user/src/main/java/com/xiaou/user/service/impl/: UserServiceImpl.java
xiaou-user/src/main/java/com/xiaou/web/controller/: TestController.java  UserController.java
xiaou-user/src/main/java/com/xiaou/web/convert/: UserConverter.java
xiaou-user/src/main/java/com/xiaou/web/entity/dto/: UserDto.java
xiaou-user/src/main/java/com/xiaou/web/entity/po/: UserPo.java
xiaou-user/src/main/java/com/xiaou/web/entity/req/: UserReq.java
xiaou-user/src/main/java/com/xiaou/web/mapper/: UserMapper.java
xiaou-user/src/main/java/com/xiaou/web/service/: UserService.java
xiaou-user/src/main/java/com/xiaou/web/service/impl/: UserServiceImpl.java
xiaou-user/src/main/resources/: application.yml  log4j-spring.xml
